# LangEx

./: .gitignore  LangEx.sln
API/: API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  appsettings.Development.json
API/Controllers/: AdminController.cs  BuggyController.cs  FallbackController.cs  UsersController.cs
API/DTOs/: LanguageDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  Users.json
API/Entities/: AppUserInterestedLanguage.cs  AppUserLanguage.cs  Connection.cs  Country.cs  Group.cs  Language.cs  Request.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  EmptyStringConverter.cs  LogUserActivity.cs  RedisSettings.cs
API/Migrations/: 20230615175609_FirstMigration.Designer.cs  20230615175609_FirstMigration.cs
API/Properties/: launchSettings.json
API/Services/: RedisService.cs  TokenService.cs
API/SignalR/: IPresenceTracker.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs  PresenceTrackerRedis.cs
ErrorProject/: DatingApp.db  Dockerfile  ErrorProject.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ErrorProject/Controllers/: WeatherForecastController.cs
ErrorProject/Data/: DataContext.cs  Seed.cs  country.csv  language.csv
ErrorProject/Entities/: AppRole.cs  AppUser.cs  AppUserInterestedLanguage.cs  AppUserLanguage.cs  AppUserRole.cs  Connection.cs  Country.cs  Group.cs  Language.cs  Message.cs  Photo.cs  Request.cs  UserLike.cs
ErrorProject/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
ErrorProject/Properties/: launchSettings.json
